@charset "UTF-8";

//引入base
@import "base";

.mmm_main {
  background-color: #fff;

  .mmm_cate {
    height: 45rem / @base;

    li {
      float: left;
      width: 33.3%;
      height: 100%;
      padding-top: 10rem / @base;
      a {
        display: block;
        width: 82rem / @base;
        height: 34rem / @base;
        line-height: 34rem / @base;
        margin: 0 auto;
        text-align: center;
        background-color: #E2E2E2;

      }


    }

    .cateSel {
      width: 82rem / @base;
      height: 34rem / @base;
    }
  }
}